# DogAgilityCompetitionManagement

./: .gitignore  README.md  clean.bat
src/: .editorconfig  AgilityRuleSet.ruleset  AssemblyVersion.cs  Directory.Build.props  Directory.Build.targets  DogAgilityCompetitionManagement.sln  DogAgilityCompetitionManagement.sln.DotSettings
src/Circe/: AssemblyReader.cs  Assertions.cs  CodeTimer.cs  DogAgilityCompetition.Circe.csproj  EnumerableExtensions.cs  EventArgs.cs  ExpressionExtensions.cs  Guard.cs  ISystemLogger.cs  LockTracker.cs  Log4NetSystemLogger.cs  ObjectFormatter.cs  SerialConnectionException.cs  SystemContext.cs  packages.config
src/Circe/Controller/: CirceControllerSessionManager.cs  ClockSynchronizationCompletedEventArgs.cs  ClockSynchronizationMonitor.cs  ClockSynchronizationResult.cs  ControllerConnectionState.cs  ControllerConnectionStateEventArgs.cs  DeviceTracker.cs  NotConnectedToMediatorException.cs  SessionGuard.cs  VisualizeFieldSet.cs  VisualizeFieldSetBuilder.cs
src/Circe/Mediator/: CirceMediatorSessionManager.cs  DeviceStatusChangeLogger.cs  IWirelessDevice.cs  MediatorConnectionState.cs  MediatorConnectionStateEventArgs.cs
src/Circe/Properties/: AssemblyInfo.cs
src/Circe/Protocol/: ByteArrayExtensions.cs  ClockSynchronizationStatus.cs  DeviceCapabilities.cs  DeviceRoles.cs  IOperationAcceptor.cs  KnownMediatorStatusCode.cs  Operation.cs  OperationFactory.cs  PacketAssembler.cs  PacketFormat.cs  PacketFormatDelimiters.cs  PacketReader.cs  PacketWriter.cs  Parameter.cs  ParameterFactory.cs  ParameterType.cs  RawDeviceKeys.cs  WirelessNetworkAddress.cs  WirelessNetworkAddressCollection.cs
src/Circe/Session/: ActionQueue.cs  CirceComConnection.cs  ComPortRotator.cs  ComPortSelector.cs  DeviceAction.cs  DeviceStatus.cs  FreshBoolean.cs  FreshDateTime.cs  FreshEnum.cs  FreshInt32.cs  FreshNotNullableReference.cs  FreshNullableBoolean.cs  FreshObjectReference.cs  FreshReference.cs  IncomingOperationEventArgs.cs  SystemPortProvider.cs
src/Controller/: App.config  DogAgilityCompetition.Controller.csproj  DogAgilityCompetition.Controller.log4net.config  Program.cs  SystemPowerManagementProvider.cs  SystemSound.cs  packages.config
src/Controller/Engine/: AlertPictureSourceItem.cs  AlertSoundSourceItem.cs  AlertSource.cs  AlertSourceItem.cs  ClassPlacementCalculator.cs  ClockSynchronizationMode.cs  CompetitionClassController.cs  CompetitionClassRequirements.cs  CompetitionClassState.cs  CompetitionRunResultRankingComparable.cs  CompetitionRunResultRankingComparer.cs  CompetitorAssessmentCalculator.cs  CompetitorNumberSelectionEventArgs.cs  CompetitorSelectionEventArgs.cs  CompositeRunVisualizer.cs  CourseTimeTracker.cs  DeviceActionAdapter.cs  DeviceCommand.cs  DeviceCommandEventArgs.cs  DeviceEventArgs.cs  DeviceTimeEventArgs.cs  EliminationEventArgs.cs  EliminationTracker.cs  EqualitySupport.cs  ExceptionFactory.cs  GatePassage.cs  GatePassageEventArgs.cs  NetworkComplianceMismatch.cs  NetworkComposition.cs  NetworkHealthMonitor.cs  NetworkHealthReport.cs  NumberEntryFilter.cs  RankingChangeEventArgs.cs  RankingComparisonMode.cs  RecordedTime.cs  RemoteKey.cs  RemoteKeyEventArgs.cs  RemoteKeyModifier.cs  RemoteKeyModifierEventArgs.cs  RemoteKeyTracker.cs  (+3 more)
src/Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Controller/UI/: TextBoxAppender.cs  TextBoxAppenderMode.cs  TextBoxAppenderSwitches.cs  WinFormsVisualizer.cs
src/DeviceConfigurer/: App.config  AssignmentStateMachine.cs  CirceSpecExamples.cs  DogAgilityCompetition.DeviceConfigurer.csproj  MainProcess.cs  Program.cs  StartupArguments.cs  log4net.config
src/DeviceConfigurer/Phases/: AssignmentPhase.cs  PhaseAssignmentCompleted.cs  PhaseReadyForDeviceSetup.cs  PhaseWaitingForConnection.cs  PhaseWaitingForLoginResponse.cs  PhaseWaitingForSetupResponse.cs
src/DeviceConfigurer/Properties/: AssemblyInfo.cs
src/MediatorEmulator/: App.config  DogAgilityCompetition.MediatorEmulator.csproj  DogAgilityCompetition.MediatorEmulator.log4net.config  Program.cs  StartupArguments.cs  packages.config
src/MediatorEmulator/Engine/: BooleanExtensions.cs  ISimpleVisualizationActor.cs  MostRecentlyUsedContainer.cs  NetworkAddressGenerator.cs  RandomSettingsGenerator.cs  RemoteEmulatorFeatures.cs  VisualizeOperationDispatcher.cs
src/MediatorEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/MediatorEmulator/UI/: MdiChildWindow.cs
src/SampleData/CompetitorRunImports/: InternationalCompetitorSet.csv  LargeCompetitorSetRunAll.csv  LargeCompetitorSetRunNone.csv  SmallCompetitorSetRunAll.csv  SmallCompetitorSetRunNone.csv
src/SampleData/EmulatorNetworks/: BasicNetwork.xml  GateUnconfigured.xml  MediatorUnconfigured.xml  RemoteForDebug.xml  RunnableNetwork.xml
src/Specs/: DogAgilityCompetition.Specs.csproj  DogAgilityCompetition.Specs.csproj.DotSettings  DogAgilityCompetition.Specs.log4net.config  packages.config
src/Specs/Builders/: DelimitedValuesReaderBuilder.cs  DelimitedValuesReaderSettingsBuilder.cs  DelimitedValuesWriterBuilder.cs  DelimitedValuesWriterSettingsBuilder.cs  ITestDataBuilder.cs  NetworkCompositionBuilder.cs  RecordedTimeBuilder.cs
src/Specs/CirceSpecs/: CirceControllerSessionEvents.cs  CirceOperationBinaryFormat.cs  CircePacketBinaryFormat.cs
src/Specs/DelimitedValuesSpecs/: ReaderConversions.cs  ReaderDisposal.cs  ReaderParsing.cs  ReaderPositioning.cs  WriterComposition.cs  WriterConversions.cs  WriterDisposal.cs
src/Specs/DeviceKeyHandlingSpecs/: Inside NumberEntryFilter.xlsx  Key change detection.xlsx  KeyScenarios.cs  NumberEntryFilters.cs  RemoteKeyTracking.Scenarios.cs  RemoteKeyTracking.cs
src/Specs/Facilities/: AssertionsExtensions.cs  CirceUsbLoopbackTestRunner.cs  CirceUsbLoopbackTestRunner`1.cs  EventArgsWithName.cs  (+6 more)
src/WinForms/: ControlExtensions.cs  DisposableComponent.cs  DisposableHolder.cs  DogAgilityCompetition.WinForms.csproj  FormWithHandleManagement.cs  FormWithWindowStateChangeEvent.cs  TimerFontContainer.cs  WindowStateChangingEventArgs.cs
(+208 files in other folders)
