<Project>

 <PropertyGroup>
    <Version>1.0.0-alpha1</Version>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
 </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround for error:
        "Could not copy the file "XXX.deps.json" because it was not found."
        during subsequent builds when using shared bin folder.
        See also: https://github.com/dotnet/sdk/issues/17645
    -->
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <OutputPath>$(MSBuildThisFileDirectory)\..\bin\$(Configuration)\</OutputPath>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
